http {
	upstream allbackend {
		server app:5002;
	}

	server {
		listen	80;
		root /var/www/my-site;
		index index.html;
		gzip on;
		gzip_types text/plain text/html text/css application/javascript;


		location /buildings {
			try_files $uri /index.html;
		}

		location /api {
			proxy_pass	http://allbackend;
		}
	}
}

events { }